<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <GridLayout
        style="@style/AppBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:gravity="top"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spinner_title"
                android:paddingEnd="8dp" />

            <Spinner
                android:id="@+id/stateSpinner"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- City -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="@+id/name1"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/name1"
                style="@style/defaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/city" />

            <RatingBar
                android:id="@+id/rating1"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numStars="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.5" />
        </LinearLayout>

        <!-- Fountain -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="@+id/name2"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/name2"
                style="@style/defaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/localfountain" />

            <RatingBar
                android:id="@+id/rating2"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numStars="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.5" />
        </LinearLayout>

        <!-- Rural Town -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="@+id/name3"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/name3"
                style="@style/defaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ruraltown" />

            <RatingBar
                android:id="@+id/rating3"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numStars="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.5" />
        </LinearLayout>

        <!-- Suburb -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="@+id/name4"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/name4"
                style="@style/defaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suburbia" />

            <RatingBar
                android:id="@+id/rating4"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numStars="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_color"
                android:paddingEnd="8dp" />

            <RadioGroup
                android:id="@+id/colorGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/defaultColorbtn">

                <RadioButton
                    android:id="@+id/defaultColorBtn"
                    android:text="@string/default_color"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <RadioButton
                    android:id="@+id/redBtn"
                    android:text="@string/red"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <RadioButton
                    android:id="@+id/greenBtn"
                    android:text="@string/green"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <RadioButton
                    android:id="@+id/blueBtn"
                    android:text="@string/blue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="8dp">

            <CheckBox android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check"/>

            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg"
                android:visibility="gone"/>
        </LinearLayout>

    </GridLayout>
</ScrollView>